

<!DOCTYPE html>
<html lang="en">

<head>
    <title>haiyo - hardmode-maiden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/561342931986808833/d3d898aa003951dd2d34e0001f902eac.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">haiyo</div>
        <div class="preamble__entry">Raids 3 / hardmode-maiden</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176429696781647873/e42322b761c6243e415bc3c10f3c8a12.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hai Yo#0119" data-user-id="176429696781647873" style="color: rgb(218,27,27)">cant draw circles</span>


        <span class="chatlog__timestamp">24-Apr-21 03:23 PM</span>

            <div class="chatlog__message " data-message-id="835506129068359761" id="message-835506129068359761">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506129102307398/maiden_hm_title.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506129102307398/maiden_hm_title.png" alt="Image attachment" title="Image: maiden_hm_title.png (4.79 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506212195270656" id="message-835506212195270656">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506212095131658/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506212095131658/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506217304064020" id="message-835506217304064020">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I felt somewhat inspired by the recent blog post. :&gt;
If anyone was reading weebs chat circa summer 2019 then you might have seen some ideas I had floating around for a &quot;CM ToB&quot; and they were total bs. Instakills every couple of ticks, freeze immunity and other things you&#39;d probably hate to play. I challenged myself to do better this time.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506231199268887" id="message-835506231199268887">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506231107387442/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506231107387442/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506321674993685" id="message-835506321674993685">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506321591763004/mistress.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506321591763004/mistress.png" alt="Image attachment" title="Image: mistress.png (53.79 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506329945767966" id="message-835506329945767966">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>Mistress of Sugadinti</strong></u>

Levels:

<img class="emoji " alt="Hitpoints_icon" title="Hitpoints_icon" src="https://cdn.discordapp.com/emojis/814798250355064942.png"> 5,000 <strong>(~1.43x normal)</strong>
<img class="emoji " alt="Attack_icon1" title="Attack_icon1" src="https://cdn.discordapp.com/emojis/814883861111898112.png"> 350 
<img class="emoji " alt="Strength_icon" title="Strength_icon" src="https://cdn.discordapp.com/emojis/603273685658501131.png"> 350 
<img class="emoji " alt="Defence_icon" title="Defence_icon" src="https://cdn.discordapp.com/emojis/578952175267348480.png"> 200 
<img class="emoji " alt="Magic_icon" title="Magic_icon" src="https://cdn.discordapp.com/emojis/572917998919090187.png"> 450 <strong>(~1.29x normal)</strong>
<img class="emoji " alt="Ranged_icon" title="Ranged_icon" src="https://cdn.discordapp.com/emojis/572917979772092436.png"> 350 

Aggressive stats:

<img class="emoji " alt="Attack_icon1" title="Attack_icon1" src="https://cdn.discordapp.com/emojis/814883861111898112.png"> +0
<img class="emoji " alt="Strength_icon" title="Strength_icon" src="https://cdn.discordapp.com/emojis/603273685658501131.png"> +0
<img class="emoji " alt="Magic_icon" title="Magic_icon" src="https://cdn.discordapp.com/emojis/572917998919090187.png"> +300
<img class="emoji " alt="Magic_Damage_icon" title="Magic_Damage_icon" src="https://cdn.discordapp.com/emojis/814883839892521050.png"> +0
<img class="emoji " alt="Ranged_icon" title="Ranged_icon" src="https://cdn.discordapp.com/emojis/572917979772092436.png"> +0
<img class="emoji " alt="Ranged_Strength_icon" title="Ranged_Strength_icon" src="https://cdn.discordapp.com/emojis/814883826370215995.png"> +0

Defensive stats:

<img class="emoji " alt="Stab" title="Stab" src="https://cdn.discordapp.com/emojis/814882474651156542.png"> +0
<img class="emoji " alt="Slash" title="Slash" src="https://cdn.discordapp.com/emojis/814883885674528828.png"> +0
<img class="emoji " alt="Crush" title="Crush" src="https://cdn.discordapp.com/emojis/814883871639994399.png"> +0
<img class="emoji " alt="Magic_icon" title="Magic_icon" src="https://cdn.discordapp.com/emojis/572917998919090187.png"> +0
<img class="emoji " alt="Ranged_icon" title="Ranged_icon" src="https://cdn.discordapp.com/emojis/572917979772092436.png"> +0

<em>Unless stated otherwise, the stats are identical to normal Maiden&#39;s.</em>

<img class="emoji " alt="Poison_hitsplat" title="Poison_hitsplat" src="https://cdn.discordapp.com/emojis/814883807676203048.png"> Immune to poison
<img class="emoji " alt="Venom_hitsplat" title="Venom_hitsplat" src="https://cdn.discordapp.com/emojis/814883781302419477.png"> Immune to venom</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506439220625408" id="message-835506439220625408">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506439069892668/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506439069892668/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506444412649492" id="message-835506444412649492">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506444283150336/200px-Blood_spawn.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506444283150336/200px-Blood_spawn.png" alt="Image attachment" title="Image: 200px-Blood_spawn.png (26.1 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506470950010890" id="message-835506470950010890">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Blood spawn</u></strong>

Levels:

<img class="emoji " alt="Hitpoints_icon" title="Hitpoints_icon" src="https://cdn.discordapp.com/emojis/814798250355064942.png"> 200 <strong>(~1.67x normal)</strong>
<img class="emoji " alt="Attack_icon1" title="Attack_icon1" src="https://cdn.discordapp.com/emojis/814883861111898112.png"> 1
<img class="emoji " alt="Strength_icon" title="Strength_icon" src="https://cdn.discordapp.com/emojis/603273685658501131.png"> 1
<img class="emoji " alt="Defence_icon" title="Defence_icon" src="https://cdn.discordapp.com/emojis/578952175267348480.png"> 0
<img class="emoji " alt="Magic_icon" title="Magic_icon" src="https://cdn.discordapp.com/emojis/572917998919090187.png"> 0
<img class="emoji " alt="Ranged_icon" title="Ranged_icon" src="https://cdn.discordapp.com/emojis/572917979772092436.png"> 1

Aggressive stats:

<img class="emoji " alt="Attack_icon1" title="Attack_icon1" src="https://cdn.discordapp.com/emojis/814883861111898112.png"> +0
<img class="emoji " alt="Strength_icon" title="Strength_icon" src="https://cdn.discordapp.com/emojis/603273685658501131.png"> +0
<img class="emoji " alt="Magic_icon" title="Magic_icon" src="https://cdn.discordapp.com/emojis/572917998919090187.png"> +0
<img class="emoji " alt="Magic_Damage_icon" title="Magic_Damage_icon" src="https://cdn.discordapp.com/emojis/814883839892521050.png"> +0
<img class="emoji " alt="Ranged_icon" title="Ranged_icon" src="https://cdn.discordapp.com/emojis/572917979772092436.png"> +0
<img class="emoji " alt="Ranged_Strength_icon" title="Ranged_Strength_icon" src="https://cdn.discordapp.com/emojis/814883826370215995.png"> +0

Defensive stats:

<img class="emoji " alt="Stab" title="Stab" src="https://cdn.discordapp.com/emojis/814882474651156542.png"> +0
<img class="emoji " alt="Slash" title="Slash" src="https://cdn.discordapp.com/emojis/814883885674528828.png"> +0
<img class="emoji " alt="Crush" title="Crush" src="https://cdn.discordapp.com/emojis/814883871639994399.png"> +0
<img class="emoji " alt="Magic_icon" title="Magic_icon" src="https://cdn.discordapp.com/emojis/572917998919090187.png"> +0
<img class="emoji " alt="Ranged_icon" title="Ranged_icon" src="https://cdn.discordapp.com/emojis/572917979772092436.png"> +0

<em>Unless stated otherwise, the stats are identical to the normal blood spawns.</em>

<img class="emoji " alt="Poison_hitsplat" title="Poison_hitsplat" src="https://cdn.discordapp.com/emojis/814883807676203048.png"> Immune to poison
<img class="emoji " alt="Venom_hitsplat" title="Venom_hitsplat" src="https://cdn.discordapp.com/emojis/814883781302419477.png"> Immune to venom</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506484161806348" id="message-835506484161806348">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506484380303431/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506484380303431/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506543213674537" id="message-835506543213674537">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506543125856286/scaling.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506543125856286/scaling.png" alt="Image attachment" title="Image: scaling.png (2.92 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506570669588481" id="message-835506570669588481">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The scaling for the Mistress&#39; max hit and blood damage is slightly different from Maiden&#39;s.

<img class="emoji " alt="redball" title="redball" src="https://cdn.discordapp.com/emojis/814914303722651670.png"> <strong>Maiden Auto Attacks</strong>
- 36.5 + 3.5 * number of nylocas leaked

<img class="emoji " alt="redball" title="redball" src="https://cdn.discordapp.com/emojis/814914303722651670.png"> <strong>Maiden Blood Damage</strong>
- Minimum damage of 5
- Maximum damage of 10 + 2 * number of nylocas leaked

<img class="emoji " alt="goldenball" title="goldenball" src="https://cdn.discordapp.com/emojis/814972652745130054.png"> <strong>Mistress Auto Attacks</strong>
- 47 + 5 * number of nylocas leaked

<img class="emoji " alt="goldenball" title="goldenball" src="https://cdn.discordapp.com/emojis/814972652745130054.png"> <strong>Mistress Blood Damage</strong>
- Minimum damage of 7
- Maximum damage of 8 + 3 * number of nylocas leaked</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506598745997312" id="message-835506598745997312">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506598629343272/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506598629343272/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506643256868955" id="message-835506643256868955">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506643075858442/basic_attacks.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506643075858442/basic_attacks.png" alt="Image attachment" title="Image: basic_attacks.png (2.77 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506668707250177" id="message-835506668707250177">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Mistress&#39; basic attack is similar to that of the Maiden&#39;s, only that she attacks with a <strong>blood tornado.</strong>

It shares many similarities to her predecessor&#39;s attack:
- 10 tick speed;
- Ignores all magic defence;
- Max hit is increased when Nylocas are able to reach her;
- Damage reduced in half with Protect from Magic.

Blood tornadoes do <strong>not</strong> reduce stats. Instead, they will inflict the targeted player with a <strong>blood trail.</strong> 
A blood trail is functionally identical to Olm&#39;s acid trail attack. The damage of the blood puddles left behind is identical to those from maiden&#39;s blood attacks - and thus, can also be increased when Nylocas reach her. It will also drain prayer if stepped on, and the Mistress will heal for the damage it deals.

The trail lasts for <strong>10 ticks,</strong> meaning if the same player is repeatedly targeted, they will constantly have a blood trail. Similarly, the blood tiles generated from a blood trail will also last for <strong>10 ticks</strong> each.

<img class="emoji " alt="Defence_icon" title="Defence_icon" src="https://cdn.discordapp.com/emojis/578952175267348480.png"> Blood tornadoes that target the same player multiple times in a row will deal <strong>10% reduced damage each.</strong>

This stacks up to 3 times at a total of 30% reduced damage if the player has tanked 4 or more tornadoes in a row.
Note that this reduction stacks <strong>multiplicatively</strong> with prayer reduction.

Since the Mistress&#39; magic level is roughly 1.29x Maiden&#39;s, a player who is consistently tanking can expect to take the same amount of damage as they would in Maiden.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506724533960704" id="message-835506724533960704">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506724387553310/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506724387553310/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506737582702603" id="message-835506737582702603">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506737502486548/blood_spawns.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506737502486548/blood_spawns.png" alt="Image attachment" title="Image: blood_spawns.png (3.28 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506755759767572" id="message-835506755759767572">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Blood spawns do <strong>not</strong> spontaneously spawn during this fight.
There is only a chance of a blood spawn appearing when a player walks on a blood puddle.

However, every <strong>3 basic attacks</strong> (does not include the blood toss attack), the Mistress will spawn <strong>2 blood spawns</strong> in two of the locations where Nylocas can spawn (SW tile).

In this state, blood spawns behave identically to the ones found in Maiden&#39;s fight.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506768557637663" id="message-835506768557637663">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506768401662002/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506768401662002/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506805685485628" id="message-835506805685485628">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506805554544690/blood_toss.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506805554544690/blood_toss.png" alt="Image attachment" title="Image: blood_toss.png (2.46 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506812655501312" id="message-835506812655501312">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Compared to Maiden&#39;s blood toss attack, the Mistress has a larger spread.
Two additional nearby blood puddles are cast at <strong>every player,</strong> rather than only one.
Similarly to Maiden, the Mistress heals from damage dealt by this attack.

<img class="emoji " alt="redball" title="redball" src="https://cdn.discordapp.com/emojis/814914303722651670.png">  <strong>Whenever the Mistress casts this attack, she calls in all living blood spawns to her.</strong>

They will stop randomly traversing the tiles of the room and attempt to path towards her.

<img class="emoji " alt="Invulnerable" title="Invulnerable" src="https://cdn.discordapp.com/emojis/814560138081730560.png"> If any spawn succeeds in making it to her, she will become invulnerable for <strong>8 ticks</strong> and cast the <strong>Blood Tide</strong> special attack.
All remaining blood spawns return to their usual wandering behavior if this happens.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506825516417024" id="message-835506825516417024">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506825389670450/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506825389670450/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506891488100362" id="message-835506891488100362">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506891287298118/vadnylocas_label.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506891287298118/vadnylocas_label.png" alt="Image attachment" title="Image: vadnylocas_label.png (4.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506917353979925" id="message-835506917353979925">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Vadnylocas are stronger variants of the Nylocas found in the normal Theatre of Blood.

Vadnylocas Matomenos exist in three different forms. Their behavior in this fight is identical to that of the Nylocas Matomenos, but they can only be killed using a specific style, correspondent to their Ischyros, Toxobolos and Hagios counterparts.
Furthermore, if a player attacks one with the incorrect style, it will be completely immune to damage from that player.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506932298154015" id="message-835506932298154015">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506932331970580/vadnylocas.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506932331970580/vadnylocas.png" alt="Image attachment" title="Image: vadnylocas.png (459.72 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506960043606037" id="message-835506960043606037">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>The three variants of Vadnylocas Matomenos.
Can only be killed using melee, ranged and magic respectively.</em>


Similar to Maiden, up to <strong>10</strong> Vadnylocas Matomenos will spawn when the Mistress reaches <strong>70, 50 and 30%</strong> of her total HP. They will attempt to walk into the Mistress.

In these spawns, a random assortment of melee, range and mage variants will be generated, with at least one of each style being guaranteed.

<img class="emoji " alt="Invulnerable" title="Invulnerable" src="https://cdn.discordapp.com/emojis/814560138081730560.png"> In addition to healing the Mistress and buffing her attacks, if a Vadnylocas is able to reach her, she will become invulnerable for <strong>8 ticks</strong> and cast the <strong>Blood Tide</strong> special attack.

Note that remaining Vadnylocas will continue to path towards her and provide both buffs and heals if successful - however, only one Vadnylocas from each set (70/50/30%) can trigger the Blood Tide.

<em>Trivia: Vad means &quot;wild&quot; in Hungarian.</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835506977131593768" id="message-835506977131593768">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506977010089984/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506977010089984/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835506993686904832" id="message-835506993686904832">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835506993472208929/blood_tide.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835506993472208929/blood_tide.png" alt="Image attachment" title="Image: blood_tide.png (4.64 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835507033326747649" id="message-835507033326747649">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="redball" title="redball" src="https://cdn.discordapp.com/emojis/814914303722651670.png"> At <strong>15%</strong> of her HP, the Mistress will cast the Blood Tide special attack.
However, she will <strong>not</strong> go invulnerable (this only occurs if a blood spawn or Vadnylocas reaches her).

The Blood Tide forms a huge pool of blood behind the Mistress, which periodically deals <strong>2-6</strong> damage every tick to any player standing on it for <strong>3 ticks.</strong>
After those 3 ticks, the blood darkens and the damage value changes to that of the blood puddles (therefore dealing far more damage to anyone within the pool).

Shortly after, waves of blood slide across the floor all the way through the arena and to the entrance.

The damage dealt by these waves is an increased version of the blood damage scaling.

<img class="emoji " alt="goldenball" title="goldenball" src="https://cdn.discordapp.com/emojis/814972652745130054.png"> <strong>Blood Wave Damage:</strong>
- Minimum damage of 14
- Maximum damage of 22 + 3 * number of nylocas leaked

Being hit with a blood wave has a chance of triggering a blood spawn. Furthermore, the Mistress will heal from damage dealt with this attack.

The waves are fired in predictable alternating patterns of three or two rows with five or six waves each. The middle wave of each row will travel at 3 tiles per tick, the adjacent ones at 2 tiles per tick, and the outer ones at 1 tile per tick.
They fire every <strong>5 ticks,</strong> a total of <strong> 5 times.</strong> The blood pool is formed over the course of <strong>3 ticks,</strong> and remains for 5 ticks after the last wave, meaning the full special attack takes <strong>28 ticks</strong> (16.8 seconds).
Note that the waves <strong>cannot</strong> be &quot;ran through&quot; - similarly to Sepulchre arrows.

During this time, the Mistress does not use other attacks at all.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835507076507631617" id="message-835507076507631617">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835507076641325062/maiden.gif">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835507076641325062/maiden.gif" alt="Image attachment" title="Image: maiden.gif (156.36 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Leucoryx" title="Leucoryx" src="https://cdn.discordapp.com/emojis/799024134847856651.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="835507103128223775" id="message-835507103128223775">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Visualization of the Blood Tide special attack.</em>

After the special attack, the Mistress will return to using her normal set of attacks.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="835507118147633192" id="message-835507118147633192">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835507118017740830/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835507118017740830/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835507152792977428" id="message-835507152792977428">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/835505908246249513/835507152646701086/scroll_to_the_top_2.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/835505908246249513/835507152646701086/scroll_to_the_top_2.png" alt="Image attachment" title="Image: scroll_to_the_top_2.png (4.05 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="835507648535199774" id="message-835507648535199774">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> bloat next? :&gt;</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="PauseChamp" title="PauseChamp" src="https://cdn.discordapp.com/emojis/803685290761781249.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>

</html>
