

<!DOCTYPE html>
<html lang="en">

<head>
    <title>haiyo - drop-table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/561342931986808833/d3d898aa003951dd2d34e0001f902eac.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">haiyo</div>
        <div class="preamble__entry">Marble Colossus / drop-table</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176429696781647873/e42322b761c6243e415bc3c10f3c8a12.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hai Yo#0119" data-user-id="176429696781647873" style="color: rgb(218,27,27)">...!</span>


        <span class="chatlog__timestamp">27-Feb-21 06:15 PM</span>

            <div class="chatlog__message " data-message-id="815270993815011369" id="message-815270993815011369">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815270993554571294/osrs_mbc_concept.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815270993554571294/osrs_mbc_concept.png" alt="Image attachment" title="Image: osrs_mbc_concept.png (539.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271029575909386" id="message-815271029575909386">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271029424390194/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271029424390194/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271084613173258" id="message-815271084613173258">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="exalt" title="exalt" src="https://cdn.discordapp.com/emojis/795325137637474365.png"> The chance of unique loot is rolled <strong>individually</strong> per player with every completion.
<img class="emoji " alt="exalt" title="exalt" src="https://cdn.discordapp.com/emojis/795325137637474365.png"> The only requirement to land a roll on the table is to deal at least <strong>2%</strong> of the Colossus&#39; True HP (which includes the Cores and the Phase 16 heal) in damage.

<strong><u>Unique drop table</u></strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815271111562493982" id="message-815271111562493982">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271111431553074/mbc_drop_table.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271111431553074/mbc_drop_table.png" alt="Image attachment" title="Image: mbc_drop_table.png (20.33 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271149587267634" id="message-815271149587267634">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271149419626497/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271149419626497/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271321789399092" id="message-815271321789399092">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271321629491202/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271321629491202/unknown.png" alt="Image attachment" title="Image: unknown.png (12.66 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271343036825640" id="message-815271343036825640">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271342693023784/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271342693023784/unknown.png" alt="Image attachment" title="Image: unknown.png (21.84 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271394538553375" id="message-815271394538553375">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The <strong>sword of the colossus</strong> is a two-handed slash weapon requiring <strong>85 Attack and Strength</strong> to wield, available as a rare drop from the <strong>Marble Colossus.</strong>

Each time the player attacks with this weapon, they will be drained for <strong>8 run energy.</strong> In addition, every attack will render the player unable to move for <strong>3 ticks.</strong>

This absurdly large weapon is one of the heaviest items in the game (30 kg), and significantly reduces player mobility when attacking with it. However, if used properly, its damage output is rivaled only by the Scythe of vitur against 3x3 NPCs with low Defence levels, and outclasses any weapon against higher Defence targets.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815271430098255922" id="message-815271430098255922">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271429926944788/colo_sword_osrs.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271429926944788/colo_sword_osrs.png" alt="Image attachment" title="Image: colo_sword_osrs.png (17.54 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271444480262164" id="message-815271444480262164">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271444212482139/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271444212482139/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271602832277534" id="message-815271602832277534">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271602706841640/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271602706841640/unknown.png" alt="Image attachment" title="Image: unknown.png (12.92 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271619957358612" id="message-815271619957358612">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271619790241812/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271619790241812/unknown.png" alt="Image attachment" title="Image: unknown.png (15.16 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271690879631400" id="message-815271690879631400">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The <strong>marble seal</strong> is the strongest defensive neckwear slot item, and requires <strong>85 Defence</strong> to wear. It is only obtainable as a rare drop from the <strong>Marble Colossus.</strong>

On top of boasting the highest defence bonuses against all attack styles, the seal has a <em>Discharge</em> option which unveils its true defensive potential.
When activated, all players within a <strong>7x7 area</strong> around the caster (including the caster&#39;s square) will have their <strong>Defence level boosted by 10 + 20% of the player&#39;s base level</strong> (rounded down).
This is the highest possible Defence level increase, reaching a boosted level of 128 at level 99. In addition to this, they will also be granted <strong>20% damage reduction.</strong>

Note that the damage reduction does <strong>NOT</strong> stack with other damage reducing items, such as the Dinh&#39;s bulwark and Justiciar armour.

The boost will last for <strong>30 seconds</strong> upon activation. The Defence level boost does not naturally decrease during the duration of the effect, but can be reduced by enemy spells or potions like the Zamorak brew (similarly to divine potions).
It can be activated an infinite number of times, but <strong>only once every 5 minutes,</strong> regardless of how many marble seals are owned. Similarly, players who receive the seal&#39;s power from another player cannot be boosted again for 5 minutes.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815271746650767392" id="message-815271746650767392">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Attempting to use the <em>Discharge</em> option while it is on cooldown will result in the chatbox message: <em>&quot;The seal appears dormant. Judging by its coloration, it will be pulsing with energy in around X minutes.</em>

Players do not have to wear the seal in order to use its <em>Discharge</em> option.
However, players who do not have the 85 Defence requirement to wield it <strong>cannot use it at all.</strong> Attempting to activate it will result in the chatbox message: <em>&quot;Your resolve is too faint to summon the seal&#39;s power.&quot;</em>

Players cannot bring the marble seal into the Duel Arena to gain an advantage if the &quot;no potions&quot; option is enabled.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815271827420479528" id="message-815271827420479528">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271827299369041/mseal_osrs.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271827299369041/mseal_osrs.png" alt="Image attachment" title="Image: mseal_osrs.png (17.28 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271845346672650" id="message-815271845346672650">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271845204197376/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271845204197376/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271971696803841" id="message-815271971696803841">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271971721707530/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271971721707530/unknown.png" alt="Image attachment" title="Image: unknown.png (13.17 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815271988842987550" id="message-815271988842987550">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815271988695138314/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815271988695138314/unknown.png" alt="Image attachment" title="Image: unknown.png (14.6 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272157549428757" id="message-815272157549428757">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The <strong>magical lodestone</strong> is a ring that requires <strong>Level 85 Magic</strong> to wield and can only be received as a rare drop from the <strong>Marble Colossus.</strong>

The ring has a passive effect that reduces the player&#39;s <strong>run energy drain rate by 15% while in combat.</strong>

This ring grants purely offensive bonuses, surpassing the Brimstone ring as an effective melee and ranged ring - though it  falls short in magic accuracy. It is also marginally worse than the Archers ring (i) for ranging.
Most notably, it can in some cases be considered superior to the Berserker (i). If both rings result in the same melee max hit with a specific gear setup, the Magical lodestone has an edge in melee accuracy increase.

It also has a passive effect identical to that of the Ring of endurance&#39;s secondary effect, though only active during combat.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815272188205989918" id="message-815272188205989918">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272187980152873/lodestone_osrs.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272187980152873/lodestone_osrs.png" alt="Image attachment" title="Image: lodestone_osrs.png (38.75 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272210557960232" id="message-815272210557960232">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272210382061588/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272210382061588/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272386512945183" id="message-815272386512945183">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272386378989588/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272386378989588/unknown.png" alt="Image attachment" title="Image: unknown.png (12.28 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272405579595816" id="message-815272405579595816">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272405441708092/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272405441708092/unknown.png" alt="Image attachment" title="Image: unknown.png (15.33 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272498009735168" id="message-815272498009735168">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The <strong>breastplate of new life</strong> is part of the New life armour set, requiring <strong>Level 85 Hitpoints and Defence</strong> to wield. It is a rare drop from the <strong>Marble Colossus.</strong>

This piece of armour has a passive effect which overheals <strong>14 Hitpoints</strong> when its user is at full Hitpoints, and is out of combat.

Note that this effect does <strong>NOT</strong> stack with other overhealing items, such as Anglerfish and Saradomin brews, with the exception of other New life armour pieces.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815272621884571649" id="message-815272621884571649">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272621784301578/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272621784301578/unknown.png" alt="Image attachment" title="Image: unknown.png (15.22 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272643351543838" id="message-815272643351543838">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272643174596628/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272643174596628/unknown.png" alt="Image attachment" title="Image: unknown.png (15.33 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272682383736844" id="message-815272682383736844">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The <strong>cuisse of new life</strong> is part of the New life armour set, requiring <strong>Level 85 Hitpoints and Defence</strong> to wield. It is a rare drop from the <strong>Marble Colossus.</strong>

This piece of leg armour has a passive effect which overheals <strong>12 Hitpoints</strong> when its user is at full Hitpoints, and is out of combat.

Note that this effect does <strong>NOT</strong> stack with other overhealing items, such as Anglerfish and Saradomin brews, with the exception of other New life armour pieces.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815272890911293450" id="message-815272890911293450">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272890772619274/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272890772619274/unknown.png" alt="Image attachment" title="Image: unknown.png (12.76 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815272907180605471" id="message-815272907180605471">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815272907370397747/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815272907370397747/unknown.png" alt="Image attachment" title="Image: unknown.png (15.79 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273006813282345" id="message-815273006813282345">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The <strong>barbute of new life</strong> is part of the New life armour set, requiring <strong>Level 85 Hitpoints and Defence</strong> to wield. It is a rare drop from the <strong>Marble Colossus.</strong>

This helmet has a passive effect which overheals <strong>10 Hitpoints</strong> when its user is at full Hitpoints, and is out of combat.

Note that this effect does <strong>NOT</strong> stack with other overhealing items, such as Anglerfish and Saradomin brews, with the exception of other New life armour pieces.


Each piece of the armor was once a part of the Colossus&#39; body, retaining some of his strength. When combined, however, the very essence of his being can be felt living within.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815273064270790696" id="message-815273064270790696">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">When the full New life armour set is equipped, on top of a grand total of an additional <strong>36 Hitpoints</strong>, the player gains the <em>Reawakened</em> set effect: <strong>30% of damage taken is rebound to their opponent</strong> (rounded down).

The armour set can occasionally serve as a good defensive alternative to other melee armour. Due its lacklustre defensive bonuses, it is especially strong when paired with a Marble seal, combining excellent Defence and Hitpoints boosts.
It also provides a slight boost to Magic defence, which is unique to all melee armour with the exception of Void Knight equipment.
However, its Hitpoints boost can also be used as an offensive option when wielding the full set. Due to the set effect, players may opt to have a larger Hitpoints pool to intentionally take more damage, which results in more damage against their opponent.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815273341857562644" id="message-815273341857562644">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273341681532938/new_life_armour.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273341681532938/new_life_armour.png" alt="Image attachment" title="Image: new_life_armour.png (76.02 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273366013083658" id="message-815273366013083658">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273365303590942/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273365303590942/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273570862104587" id="message-815273570862104587">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273564457402388/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273564457402388/unknown.png" alt="Image attachment" title="Image: unknown.png (71.95 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273664136085534" id="message-815273664136085534">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Marble midget</strong> is a <strong>pet</strong> obtained from the <strong>Marble Colossus.</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815273698294497281" id="message-815273698294497281">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273698247573514/mbc_pet.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273698247573514/mbc_pet.png" alt="Image attachment" title="Image: mbc_pet.png (15.77 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273739306008626" id="message-815273739306008626">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Players can use <em>Metamorphosis</em> option to change the Colossus to its void-based variant.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="815273763364667433" id="message-815273763364667433">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273763229925446/mbc_void_pet.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273763229925446/mbc_void_pet.png" alt="Image attachment" title="Image: mbc_void_pet.png (15.67 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273782251356170" id="message-815273782251356170">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273782130376714/wdr_line_gold.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273782130376714/wdr_line_gold.jpg" alt="Image attachment" title="Image: wdr_line_gold.jpg (2.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="815273898933354547" id="message-815273898933354547">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/815269800958754887/815273898810933278/scroll_to_the_top_2.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/815269800958754887/815273898810933278/scroll_to_the_top_2.png" alt="Image attachment" title="Image: scroll_to_the_top_2.png (4.05 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 40 message(s)</div>
</div>

</body>

</html>
